{
    "devDependencies": {
        "@symfony/webpack-encore": "github:symfony/webpack-encore",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.3"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "quill": "^1.3.6",
        "slick": "^1.12.2",
        "slick-carousel": "^1.8.1"
    }
}
